6        
0 Opcode.vh
0 /share/instsww/synopsys/I-2014.03-SP1/vcs///etc/systemverilog/Opcode.vh
0 ALUop.vh
0 /share/instsww/synopsys/I-2014.03-SP1/vcs///etc/systemverilog/ALUop.vh
0 const.vh
0 /share/instsww/synopsys/I-2014.03-SP1/vcs///etc/systemverilog/const.vh
90
+cli+1
+define+CLOCK_PERIOD=1.6
+define+INPUT_DELAY=0.24
+define+no_cache_mem
+incdir+../src
+itf+/share/instsww/synopsys/I-2014.03-SP1/vcs//amd64/lib/vcsdp.tab
+lint=all,noVCDE,noONGS,noUI
+memcbk
+rad
+v2k
+vcs+initmem+0
+vcs+initreg+0
+vcs+lic+wait
+vcsd
+vpi
+warn=noTMR
-Mamsrun=
-Masflags=
-Mcc=gcc
-Mcfl= -pipe -fPIC -O -I/share/instsww/synopsys/I-2014.03-SP1/vcs//include
-Mcplusplus=g++
-Mcrt0=
-Mcrtn=
-Mcsrc=
-Mldflags= -Wl,-E
-Mobjects= /share/instsww/synopsys/I-2014.03-SP1/vcs//amd64/lib/libvirsim.so /share/instsww/synopsys/I-2014.03-SP1/vcs//amd64/lib/liberrorinf.so /share/instsww/synopsys/I-2014.03-SP1/vcs//amd64/lib/libsnpsmalloc.so
-Mout=simv-vlsi
-Msaverestoreobj=/share/instsww/synopsys/I-2014.03-SP1/vcs//amd64/lib/vcs_save_restore_new.o
-Msyslibs=-ldl -lm
-Mvcsaceobjs=
-Xcbug=0x1
-Xnotice
-debug=4
-error=PCWM-L
-full64
-gen_obj
-line
-o simv-vlsi
-picarchive
-pp_used
-q
-timescale=1ns/10ps
-top
-top
../src/ALU.v
../src/ALUTestVectorTestbench.v
../src/ALUTestbench.v
../src/ALUdec.v
../src/ALUdec_backup.v
../src/ALUop.vh
../src/Cache.v
../src/Memory141.v
../src/Opcode.vh
../src/PC_sum.v
../src/Riscv141.v
../src/Riscv141_backup.v
../src/backup_mem.v
../src/comparator_sum.v
../src/const.vh
../src/control.v
../src/control_backup.v
../src/controller.v
../src/datapath.v
../src/mux_2x1.v
../src/mux_3x1.v
../src/mux_4x1.v
../src/mux_PC.v
../src/no_cache_mem.v
../src/pipeline1.v
../src/pipeline1_backup.v
../src/regfile.v
../src/regfile_old.v
../src/riscv_arbiter.v
../src/riscv_test_harness.v
../src/riscv_top.v
../src/shift.v
../src/sign_extender_DM.v
../src/sign_extender_JAL.v
../src/sign_extender_br_str.v
../src/sign_extender_load_JALR.v
../src/sum.v
../src/zero_extender_CSRW.v
../src/zero_extender_DM.v
../src/zero_extender_LUI.v
/home/ff/eecs151/stdcells/synopsys-32nm/multi_vt/verilog/SRAM1RW256x128_new.v
/home/ff/eecs151/stdcells/synopsys-32nm/multi_vt/verilog/SRAM1RW64x32_new.v
/home/ff/eecs151/stdcells/synopsys-32nm/multi_vt/verilog/sram.v
/share/instsww/synopsys/I-2014.03-SP1/vcs//amd64/bin/vcs1
rocketTestHarness
rocketTestHarness
91
sysc_uni_pwd=/home/cc/eecs151/fa17/class/eecs151-aai/project/vcs-sim-rtl
XKEYSYMDB=/usr/share/X11/XKeysymDB
XILINX_VERSION=14.6
XILINX_LIBS_VERSION=10.2b
XILINXD_LICENSE_FILE=2100@license-srv.eecs.berkeley.edu
XA_HOME=/home/ff/eecs151/tools/xa/G-2012.06-SP2
XA_64=1
VMR_MODE_FLAG=64
VENDOR=unknown
VCS_PATH=/share/instsww/synopsys/G-2012.09/bin
VCS_MODE_FLAG=64
VCS_HOME=/share/instsww/synopsys/I-2014.03-SP1/vcs//
VCS_DEPTH=0
VCS_ARG_ADDED_FOR_TMP=1
VCS_ARCH_OVERRIDE=linux
VCS_ARCH=amd64
UNAME=/bin/uname
UCB_VLSI_HOME=/home/ff/eecs151
UCB_VLSI_HOME2=/home/ff/eecs151
UCB_STDCELLS=synopsys-32nm/multi_vt
TOOL_HOME=/share/instsww/synopsys/I-2014.03-SP1/vcs//amd64
SYNOPSYS_SYSTYPE=linux
SYNOPSYS_ROOT=/home/ff/cs250/tools/synopsys
SYNOPSYS_NCX_ROOT=/home/ff/eecs151/tools/ncx/G-2012.06-SP3
STBITS=64
STAR_HOME=/home/ff/eecs151/tools/starrcxt/G-2012.06-SP3
SSH_TTY=/dev/pts/0
SSH_CONNECTION=24.23.228.39 51792 128.32.42.67 22
SSH_CLIENT=24.23.228.39 51792 22
SSH_ASKPASS=/usr/libexec/openssh/gnome-ssh-askpass
SNPSLMD_LICENSE_FILE=27005@license-srv.eecs.berkeley.edu:/share/instsww/synopsys/I-2014.03-SP1/vcs///flexlm//license.dat
SERIALTTY=/dev/ttyUSB0
SELINUX_USE_CURRENT_RANGE=
SELINUX_ROLE_REQUESTED=
SELINUX_LEVEL_REQUESTED=
SCRNAME=vcs
SCRIPT_NAME=vcs
RUNAS=/share/b/runas/x86_64
REMOTEHOST=c-24-23-228-39.hsd1.ca.comcast.net
QTLIB=/usr/lib64/qt-3.3/lib
QTINC=/usr/lib64/qt-3.3/include
QTDIR=/usr/lib64/qt-3.3
PT_PATH=/home/ff/cs250/tools/synopsys/pt/current/bin
PT_HOME=/home/ff/cs250/tools/synopsys/pt/current
OVA_UUM=0
OSTYPE=linux
OS=Linux
OA_HOME=/share/instsww/cadence/IC615.151/share/oa/
NNTPSERVER=news.csua.berkeley.edu
NCX_HOME=/home/ff/eecs151/tools/ncx/G-2012.06-SP3
MW_PATH=/home/ff/cs250/tools/synopsys/mw/current/bin/AMD.64
MW_HOME=/home/ff/cs250/tools/synopsys/mw/current
MODULESHOME=/usr/share/Modules
MODULEPATH=/usr/share/Modules/modulefiles:/etc/modulefiles
MGLS_LICENSE_FILE=1717@license-srv.eecs.berkeley.edu
MFLAGS=
MASTERDIR=/home/ff/eecs151
MASTER=eecs151
MAKELEVEL=1
MAKEFLAGS=
LOADEDMODULES=
LM_PROJECT=bwrc_users
LESSOPEN=||/usr/bin/lesspipe.sh %s
LC_ALL=C
KDEDIRS=/usr
IPDK_SYN_28NM=/home/ff/eecs151/synopsys-32nm
INSTMANPATH=/usr/local/man:/usr/sww/man:/usr/man:/usr/share/man:/usr/java/man:/share/b/grading/man:/home/aa/projects/scheme/lib/man
INSTALLER_PATH=/home/ff/cs250/tools/synopsys/installer/current
ICC_PATH=/home/ff/eecs151/tools/icc/bin
ICC_HOME=/home/ff/eecs151/tools/icc
HSP_HOME=/home/ff/eecs151/tools/hspice/G-2012.06-SP1/hspice
HSPICE_HOME=/home/ff/eecs151/tools/hspice/G-2012.06-SP1
HOSTTYPE=x86_64-linux
HISTCONTROL=ignoredups
HERCULES_HOME_DIR=/home/ff/eecs151/tools/hercules/B-2008.09-SP5
G_BROKEN_FILENAMES=1
GROUP=eecs151
FORMALITY_HOME=/home/ff/cs250/tools/synopsys/fm/current
FORMALITY_BIN=/home/ff/cs250/tools/synopsys/fm/current/bin
DC_PATH=/share/instsww/synopsys/J-2014.09-SP3/bin
DC_HOME=/share/instsww/synopsys/J-2014.09-SP3
CVS_RSH=ssh
CONFIG_SHELL=/usr/bin/ksh
CHISEL=/home/ff/cs250/install/chisel
CDS_ROOT=/share/instsww/cadence/IC615.151
CDS_Netlisting_Mode=Analog
CDS_LOAD_ENV=CSF
CDS_INST_DIR=/share/instsww/cadence/IC615.151
CDSHOME=/share/instsww/cadence/IC615.151
BASH_FUNC_module()=() {  eval `/usr/bin/modulecmd bash $*`_}
ARCH=x86_64
0
44
1447456694 /home/ff/eecs151/stdcells/synopsys-32nm/multi_vt/verilog/SRAM1RW64x32_new.v
1442946606 /home/ff/eecs151/stdcells/synopsys-32nm/multi_vt/verilog/SRAM1RW256x128_new.v
1447519765 /home/ff/eecs151/stdcells/synopsys-32nm/multi_vt/verilog/sram.v
1510461905 ../src/zero_extender_LUI.v
1510815879 ../src/zero_extender_DM.v
1510461816 ../src/zero_extender_CSRW.v
1510441061 ../src/sum.v
1510462049 ../src/sign_extender_load_JALR.v
1510462210 ../src/sign_extender_JAL.v
1510816057 ../src/sign_extender_DM.v
1510552896 ../src/sign_extender_br_str.v
1510441061 ../src/shift.v
1508733828 ../src/riscv_top.v
1508733828 ../src/riscv_test_harness.v
1508733828 ../src/riscv_arbiter.v
1510951712 ../src/Riscv141.v
1510709415 ../src/Riscv141_backup.v
1510600033 ../src/regfile.v
1510541072 ../src/regfile_old.v
1510945338 ../src/pipeline1.v
1510709436 ../src/pipeline1_backup.v
1510643172 ../src/PC_sum.v
1508733828 ../src/no_cache_mem.v
1510742774 ../src/mux_PC.v
1510448376 ../src/mux_4x1.v
1510448376 ../src/mux_3x1.v
1510447453 ../src/mux_2x1.v
1508733828 ../src/Memory141.v
1508733828 ../src/datapath.v
1510951911 ../src/control.v
1508733828 ../src/controller.v
1510711560 ../src/control_backup.v
1510723825 ../src/comparator_sum.v
1511808512 ../src/Cache.v
1508733828 ../src/backup_mem.v
1510798139 ../src/ALU.v
1508733828 ../src/ALUTestVectorTestbench.v
1510442661 ../src/ALUTestbench.v
1510713872 ../src/ALUdec.v
1510713823 ../src/ALUdec_backup.v
1508733828 ../src/Opcode.vh
1508733828 ../src/const.vh
1508733828 ../src/ALUop.vh
1409195239 /share/instsww/synopsys/I-2014.03-SP1/vcs//amd64/lib/vcsdp.tab
4
0 
1409197389 /share/instsww/synopsys/I-2014.03-SP1/vcs//amd64/lib/libvirsim.so
1409197155 /share/instsww/synopsys/I-2014.03-SP1/vcs//amd64/lib/liberrorinf.so
1409197029 /share/instsww/synopsys/I-2014.03-SP1/vcs//amd64/lib/libsnpsmalloc.so
1511808529 simv-vlsi.daidir
