3        
0 Opcode.vh
0 ALUop.vh
0 const.vh
82
+cli+1
+define+CLOCK_PERIOD=1.6
+define+INPUT_DELAY=0.24
+define+no_cache_mem
+incdir+../src
+itf+/share/instsww/synopsys/G-2012.09/amd64/lib/vcsdp.tab
+lint=all,noVCDE,noONGS,noUI
+memcbk
+rad
+v2k
+vcs+initmem+0
+vcs+initreg+0
+vcs+lic+wait
+vcsd
+vpi
+warn=noTMR
-Mamsrun=
-Masflags=
-Mcc=gcc
-Mcfl= -pipe -O -I/share/instsww/synopsys/G-2012.09/include
-Mcplusplus=g++
-Mcrt0=
-Mcrtn=
-Mcsrc=
-Mldflags= -Wl,-E
-Mobjects= /share/instsww/synopsys/G-2012.09/amd64/lib/libvirsim.so /share/instsww/synopsys/G-2012.09/amd64/lib/liberrorinf.so /share/instsww/synopsys/G-2012.09/amd64/lib/libsnpsmalloc.so
-Mout=simv-vlsi
-Msaverestoreobj=/share/instsww/synopsys/G-2012.09/amd64/lib/vcs_save_restore_new.o
-Msyslibs=-ldl -lm
-Mvcsaceobjs=
-Xcbug=0x1
-Xnotice
-debug=4
-error=PCWM-L
-full64
-gen_obj
-line
-o simv-vlsi
-pp_used
-q
-timescale=1ns/10ps
-top
-top
../src/ALU.v
../src/ALUTestVectorTestbench.v
../src/ALUTestbench.v
../src/ALUdec.v
../src/ALUop.vh
../src/Cache.v
../src/Memory141.v
../src/Opcode.vh
../src/Riscv141.v
../src/Riscv141_backup.v
../src/backup_mem.v
../src/const.vh
../src/control.v
../src/controller.v
../src/datapath.v
../src/mux_2x1.v
../src/mux_3x1.v
../src/mux_4x1.v
../src/no_cache_mem.v
../src/pipline1.v
../src/regfile.v
../src/riscv_arbiter.v
../src/riscv_test_harness.v
../src/riscv_top.v
../src/shift.v
../src/sign_extender_DM.v
../src/sign_extender_JAL.v
../src/sign_extender_br_str.v
../src/sign_extender_load_JALR.v
../src/sum.v
../src/zero_extender_CSRW.v
../src/zero_extender_DM.v
../src/zero_extender_LUI.v
/home/ff/eecs151/stdcells/synopsys-32nm/multi_vt/verilog/SRAM1RW256x128_new.v
/home/ff/eecs151/stdcells/synopsys-32nm/multi_vt/verilog/SRAM1RW64x32_new.v
/home/ff/eecs151/stdcells/synopsys-32nm/multi_vt/verilog/sram.v
/share/instsww/synopsys/G-2012.09/amd64/bin/vcs1
rocketTestHarness
rocketTestHarness
92
sysc_uni_pwd=/home/cc/eecs151/fa17/class/eecs151-aai/project/vcs-sim-rtl
XKEYSYMDB=/usr/share/X11/XKeysymDB
XILINX_VERSION=14.6
XILINX_PLANAHEAD=/opt/Xilinx/14.6/ISE_DS/PlanAhead
XILINX_LIBS_VERSION=10.2b
XILINX_EDK=/opt/Xilinx/14.6/ISE_DS/EDK
XILINX_DSP=/opt/Xilinx/14.6/ISE_DS/ISE
XILINXD_LICENSE_FILE=2100@license-srv.eecs.berkeley.edu
XILINX=/opt/Xilinx/14.6/ISE_DS/ISE
XA_HOME=/home/ff/eecs151/tools/xa/G-2012.06-SP2
XA_64=1
VMR_MODE_FLAG=64
VCS_PATH=/share/instsww/synopsys/G-2012.09/bin
VCS_MODE_FLAG=64
VCS_HOME=/share/instsww/synopsys/G-2012.09
VCS_DEPTH=0
VCS_ARG_ADDED_FOR_TMP=1
VCS_ARCH_OVERRIDE=linux
VCS_ARCH=amd64
UNAME=/bin/uname
UCB_VLSI_HOME=/home/ff/eecs151
UCB_VLSI_HOME2=/home/ff/eecs151
UCB_STDCELLS=synopsys-32nm/multi_vt
TOOL_HOME=/share/instsww/synopsys/G-2012.09/amd64
SYNOPSYS_SYSTYPE=linux
SYNOPSYS_ROOT=/home/ff/cs250/tools/synopsys
SYNOPSYS_NCX_ROOT=/home/ff/eecs151/tools/ncx/G-2012.06-SP3
STAR_HOME=/home/ff/eecs151/tools/starrcxt/G-2012.06-SP3
SSH_TTY=/dev/pts/0
SSH_CONNECTION=24.23.228.39 54521 128.32.40.237 22
SSH_CLIENT=24.23.228.39 54521 22
SSH_ASKPASS=/usr/libexec/openssh/gnome-ssh-askpass
SNPSLMD_LICENSE_FILE=27005@scotland.eecs.berkeley.edu:1701@sunv40z-1.eecs.berkeley.edu:1701@sunv20z-1.eecs.berkeley.edu:/share/instsww/synopsys/G-2012.09/flexlm//license.dat
SERIALTTY=/dev/ttyUSB0
SELINUX_USE_CURRENT_RANGE=
SELINUX_ROLE_REQUESTED=
SELINUX_LEVEL_REQUESTED=
SCRNAME=vcs
SCRIPT_NAME=vcs
RUNAS=/share/b/runas/x86_64
QTLIB=/usr/lib64/qt-3.3/lib
QTINC=/usr/lib64/qt-3.3/include
QTDIR=/usr/lib64/qt-3.3
PT_PATH=/home/ff/cs250/tools/synopsys/pt/current/bin
PT_HOME=/home/ff/cs250/tools/synopsys/pt/current
OVA_UUM=0
OS=Linux
OA_HOME=/share/instsww/cadence/IC615.151/share/oa/
NNTPSERVER=news.csua.berkeley.edu
NCX_HOME=/home/ff/eecs151/tools/ncx/G-2012.06-SP3
MW_PATH=/home/ff/cs250/tools/synopsys/mw/current/bin/AMD.64
MW_HOME=/home/ff/cs250/tools/synopsys/mw/current
MODULESHOME=/usr/share/Modules
MODULEPATH=/usr/share/Modules/modulefiles:/etc/modulefiles
MGLS_LICENSE_FILE=1717@license-srv.eecs.berkeley.edu
MFLAGS=
MASTERDIR=/home/ff/eecs151
MASTER=eecs151
MAKELEVEL=1
MAKEFLAGS=
LOADEDMODULES=
LM_PROJECT=bwrc_users
LMC_HOME=/opt/Xilinx/14.6/ISE_DS/ISE/smartmodel/lin64/installed_lin64
LESSOPEN=||/usr/bin/lesspipe.sh %s
LC_ALL=C
KDE_IS_PRELINKED=1
KDEDIRS=/usr
IPDK_SYN_28NM=/home/ff/eecs151/synopsys-32nm
INSTMANPATH=/usr/local/man:/usr/sww/man:/usr/man:/usr/share/man:/usr/java/man:/share/b/grading/man:/home/aa/projects/scheme/lib/man
INSTALLER_PATH=/home/ff/cs250/tools/synopsys/installer/current
ICC_PATH=/home/ff/eecs151/tools/icc/bin
ICC_HOME=/home/ff/eecs151/tools/icc
HSP_HOME=/home/ff/eecs151/tools/hspice/G-2012.06-SP1/hspice
HSPICE_HOME=/home/ff/eecs151/tools/hspice/G-2012.06-SP1
HOSTNAME=c125m-23.EECS.Berkeley.EDU
HISTCONTROL=ignoredups
HERCULES_HOME_DIR=/home/ff/eecs151/tools/hercules/B-2008.09-SP5
G_BROKEN_FILENAMES=1
FORMALITY_HOME=/home/ff/cs250/tools/synopsys/fm/current
FORMALITY_BIN=/home/ff/cs250/tools/synopsys/fm/current/bin
DC_PATH=/share/instsww/synopsys/J-2014.09-SP3/bin
DC_HOME=/share/instsww/synopsys/J-2014.09-SP3
CVS_RSH=ssh
CONFIG_SHELL=/usr/bin/ksh
CHISEL=/home/ff/cs250/install/chisel
CDS_ROOT=/share/instsww/cadence/IC615.151
CDS_Netlisting_Mode=Analog
CDS_LOAD_ENV=CSF
CDS_INST_DIR=/share/instsww/cadence/IC615.151
CDSHOME=/share/instsww/cadence/IC615.151
BASH_FUNC_module()=() {  eval `/usr/bin/modulecmd bash $*`
}
ARCH=x86_64
0
37
1447456694 /home/ff/eecs151/stdcells/synopsys-32nm/multi_vt/verilog/SRAM1RW64x32_new.v
1442946606 /home/ff/eecs151/stdcells/synopsys-32nm/multi_vt/verilog/SRAM1RW256x128_new.v
1447519765 /home/ff/eecs151/stdcells/synopsys-32nm/multi_vt/verilog/sram.v
1510461905 ../src/zero_extender_LUI.v
1510463675 ../src/zero_extender_DM.v
1510461816 ../src/zero_extender_CSRW.v
1510441061 ../src/sum.v
1510462049 ../src/sign_extender_load_JALR.v
1510462210 ../src/sign_extender_JAL.v
1510463532 ../src/sign_extender_DM.v
1510463613 ../src/sign_extender_br_str.v
1510441061 ../src/shift.v
1508733828 ../src/riscv_top.v
1508733828 ../src/riscv_test_harness.v
1508733828 ../src/riscv_arbiter.v
1510471605 ../src/Riscv141.v
1510471605 ../src/Riscv141_backup.v
1510471605 ../src/regfile.v
1510471605 ../src/pipline1.v
1508733828 ../src/no_cache_mem.v
1510448376 ../src/mux_4x1.v
1510448376 ../src/mux_3x1.v
1510447453 ../src/mux_2x1.v
1508733828 ../src/Memory141.v
1508733828 ../src/datapath.v
1510505735 ../src/control.v
1508733828 ../src/controller.v
1508733828 ../src/Cache.v
1508733828 ../src/backup_mem.v
1510107901 ../src/ALU.v
1508733828 ../src/ALUTestVectorTestbench.v
1510442661 ../src/ALUTestbench.v
1510447453 ../src/ALUdec.v
1508733828 ../src/Opcode.vh
1508733828 ../src/const.vh
1508733828 ../src/ALUop.vh
1345792088 /share/instsww/synopsys/G-2012.09/amd64/lib/vcsdp.tab
4
0 
1345792743 /share/instsww/synopsys/G-2012.09/amd64/lib/libvirsim.so
1345792505 /share/instsww/synopsys/G-2012.09/amd64/lib/liberrorinf.so
1345792224 /share/instsww/synopsys/G-2012.09/amd64/lib/libsnpsmalloc.so
1510505743 simv-vlsi.daidir
