# This file is automatically generated by VCS. Any changes you make to it
# will be overwritten the next time VCS is run


VCS_XMAP_OBJS_ALL =Xmap_jVdM_1_d.o 

VCS_XMAP_OBJS0=xmap0.so
VCS_XMAP_OBJS_ORIG0= Xmap_jVdM_1_d.o

$(VCS_XMAP_OBJS0) : .//../simv-vlsi-debug.daidir//$(VCS_XMAP_OBJS0)
	@rm -f $(VCS_XMAP_OBJS0)
	@ln -s .//../simv-vlsi-debug.daidir//$(VCS_XMAP_OBJS0) $(VCS_XMAP_OBJS0)

.//../simv-vlsi-debug.daidir//$(VCS_XMAP_OBJS0) : $(VCS_XMAP_OBJS_ORIG0)
	@ld -shared -o .//../simv-vlsi-debug.daidir//$(VCS_XMAP_OBJS0) $(VCS_XMAP_OBJS_ORIG0)

XMAP_OBJS= $(VCS_XMAP_OBJS0)

